# CompressedFileViewer

./: .gitignore  CompressedFileViewer.sln  Readme.md
.github/workflows/: CI_build.yml
CompressedFileViewer/: CompressedFileViewer.plugin.csproj  CompressedFileViewer.rc  CompressionHelper.cs  FileHelper.cs  FileTracker.cs  Logging.cs  Plugin.cs  Preferences.cs  Readme.md
CompressedFileViewer/PluginInfrastructure/: BOMDetector.cs  ClikeStringArray.cs  Docking_h.cs  GatewayDomain.cs  IScintillaGateway.cs  Keys.cs  MenuCmdID_h.cs  Msgs_h.cs  NotepadPPGateway.cs  NppPluginNETBase.cs  NppPluginNETHelper.cs  Preference_h.cs  Resource_h.cs  ScintillaGateway.cs  Scintilla_iface.cs  UnmanagedExports.cs  Win32.cs
CompressedFileViewer/Properties/: NppDir.props  Zip.targets  launchSettings.json
CompressedFileViewer/Settings/: BZip2Settings.cs  BrotliSettings.cs  CompressionSettings.cs  GZipSettings.cs  XZSettings.cs  ZstdSettings.cs
CompressedFileViewer/Windows/: AboutDialog.xaml  AboutDialog.xaml.cs  BZip2SettingsDialog.xaml  BZip2SettingsDialog.xaml.cs  BrotliSettings.xaml  BrotliSettings.xaml.cs  CompressDialog.xaml  CompressDialog.xaml.cs  Credits.xaml  Credits.xaml.cs  DecompressDialog.xaml  DecompressDialog.xaml.cs  GZipSettingsDialog.xaml  GZipSettingsDialog.xaml.cs  ISettingsDialog.cs  Log.xaml  Log.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  XZSettingsDialog.xaml  XZSettingsDialog.xaml.cs  ZstdSettingsDialog.xaml  ZstdSettingsDialog.xaml.cs
PluginCheck/: PluginCheck.csproj  Program.cs
