#include <winres.h>

#define ASSEMBLY_FILE_VERSION "5.1.0.0"
#define ASSEMBLY_FILE_VERSION_WORDS 5, 1, 0, 0

1 VERSIONINFO
  FILEVERSION ASSEMBLY_FILE_VERSION_WORDS
  PRODUCTVERSION ASSEMBLY_FILE_VERSION_WORDS
  FILEOS (VOS_NT | VOS__WINDOWS32)
  FILETYPE VFT_DLL
  FILESUBTYPE 0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904e4"
    BEGIN
      VALUE "Comments", "This is a Notepad++ plugin to open and store files in gzip, bzip2, xz, zstd or brotli format."
      VALUE "CompanyName", "Pascal Krenckel"
      VALUE "FileDescription", "CompressedFileViewer"
      VALUE "FileVersion", ASSEMBLY_FILE_VERSION
      VALUE "InternalName", "CompressedFileViewer.dll"
      VALUE "LegalCopyright", "Copyright \251 Pascal Krenckel 2026"
      VALUE "OriginalFilename", "CompressedFileViewer.dll"
      VALUE "ProductName",  "CompressedFileViewer"
      VALUE "ProductVersion", ASSEMBLY_FILE_VERSION

    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
