<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)Properties\NppDir.props" />
	<Import Project="$(ProjectDir)Properties\Zip.targets" />
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<Platforms>x64;x86</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DnneNativeBinaryName>CompressedFileViewer</DnneNativeBinaryName>
		<RootNamespace>CompressedFileViewer</RootNamespace>
		<PackageId>CompressedFileViewer</PackageId>
		<Authors>Pascal Krenckel</Authors>
		<Product>CompressedFileViewer</Product>
		<Description>This is a Notepad++ plugin to open and store files in gzip, bzip2, xz, zstd or brotli format.</Description>
		<Copyright>Copyright © Pascal Krenckel 2026</Copyright>
		<PackageProjectUrl>https://github.com/Pascal-Krenckel/CompressedFileViewer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Pascal-Krenckel/CompressedFileViewer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>5.1.0</Version>
		<AssemblyVersion>5.1.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>gzip-filled.png</PackageIcon>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<ApplicationIcon>icons\gzip.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="publish\**" />
		<EmbeddedResource Remove="publish\**" />
		<None Remove="publish\**" />
		<Page Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="icons\gzip-filled16.png" />
		<None Remove="icons\gzip.png" />

	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="icons\gzip-filled16.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DNNE" Version="2.1.2" />
		<PackageReference Include="Joveler.Compression.XZ" Version="5.0.2" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.9" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icons\gzip.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Windows\BrotliSettings.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Windows\BZip2SettingsDialog.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Windows\DecompressDialog.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Windows\XZSettingsDialog.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Windows\ZstdSettingsDialog.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="icons\gzip-filled.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<PlatformTarget>x86</PlatformTarget>
		<NppDir>$(NppDir32)</NppDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<NppDir>$(NppDir64)</NppDir>
	</PropertyGroup>



	<!-- =========================
             SDK Discovery
         ========================= -->
	<Target Name="FindSdkVersion" BeforeTargets="Build">
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Build\Find-SdkVersion.ps1&quot;" ConsoleToMSBuild="true" IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="WindowsSdkVersion" />
		</Exec>

		<PropertyGroup>
			<WindowsSdkVersion>$([System.String]::Copy('$(WindowsSdkVersion)').Trim())</WindowsSdkVersion>
			<WindowsKitsRoot>$([System.String]::Copy('$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots@KitsRoot10)').Trim())</WindowsKitsRoot>
			<RcExePath>$(WindowsKitsRoot)bin\$(WindowsSdkVersion)\x64\rc.exe</RcExePath>
		</PropertyGroup>
	</Target>

	<!-- =========================
           RC Compilation
         ========================= -->
	<Target Name="CompileResources" BeforeTargets="CoreCompile" DependsOnTargets="FindSdkVersion">
		<Message Text="RC disabled (rc.exe not found)" Condition="!Exists('$(RcExePath)')" Importance="High" />
		<PropertyGroup Condition="Exists('$(RcExePath)')">
			<WindowsSdkInclude>$(WindowsKitsRoot)Include\$(WindowsSdkVersion)\um;$(WindowsKitsRoot)Include\$(WindowsSdkVersion)\shared</WindowsSdkInclude>
			<Win32Resources>$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)$(DnneNativeBinaryName).res</Win32Resources>
			<DnneLinkerUserFlags>$(Win32Resources)</DnneLinkerUserFlags>
			<VersionMajor>$([System.Version]::Parse('$(AssemblyVersion)').Major)</VersionMajor>
			<VersionMinor>$([System.Version]::Parse('$(AssemblyVersion)').Minor)</VersionMinor>
			<VersionBuild>$([System.Version]::Parse('$(AssemblyVersion)').Build)</VersionBuild>
			<VersionRevision>$([System.Version]::Parse('$(AssemblyVersion)').Revision)</VersionRevision>
		</PropertyGroup>

		<Exec Condition="Exists('$(RcExePath)')" Command="&quot;$(RcExePath)&quot; /I &quot;$(WindowsSdkInclude)&quot; /d VERSION_MAJOR=$(VersionMajor) /d VERSION_MINOR=$(VersionMinor) /d VERSION_BUILD=$(VersionBuild) /d VERSION_REVISION=$(VersionRevision) /d COMMENTS=&quot;\&quot;$(Description)\&quot;&quot; /d COMPANY_NAME=&quot;\&quot;$(Company)\&quot;&quot; /d FILE_DESCRIPTION=&quot;\&quot;$(Description)\&quot;&quot; /d FILE_VERSION=&quot;\&quot;$(AssemblyVersion)\&quot;&quot; /d INTERNAL_NAME=&quot;\&quot;$(DnneNativeBinaryName).dll\&quot;&quot; /d LEGAL_COPYRIGHT=&quot;\&quot;$(Copyright)\&quot;&quot; /d ORIGINAL_FILENAME=&quot;\&quot;$(DnneNativeBinaryName).dll\&quot;&quot; /d PRODUCT_NAME=&quot;\&quot;$(Product)\&quot;&quot; /d PRODUCT_VERSION=&quot;\&quot;$(Version)\&quot;&quot; /fo &quot;$(Win32Resources)&quot; &quot;$(MSBuildProjectDirectory)\Build\$(DnneNativeBinaryName).rc&quot;" />

	</Target>

	<Target Name="CopyFiles" AfterTargets="PostBuildEvent" Condition=" Exists('$(NppDir)\plugins') AND '$(NppDir)' != '' ">
		<ItemGroup>
			<Binaries Include="$(ProjectDir)$(OutDir)**\*.*" />
		</ItemGroup>
		<RemoveDir Directories="$(NppDir)\plugins\CompressedFileViewer" />
		<!-- Remove old files -->
		<MakeDir Directories="$(NppDir)\plugins\CompressedFileViewer" />
		<Copy SourceFiles="@(Binaries)" DestinationFolder="$(NppDir)\plugins\CompressedFileViewer" />
	</Target>

</Project>
