#include <winres.h>

1 VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_REVISION
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_REVISION
 FILEOS (VOS_NT | VOS__WINDOWS32)
 FILETYPE VFT_DLL
 FILESUBTYPE 0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904e4"
    BEGIN
      VALUE "Comments", COMMENTS
      VALUE "CompanyName", COMPANY_NAME
      VALUE "FileDescription", FILE_DESCRIPTION
      VALUE "FileVersion", FILE_VERSION
      VALUE "InternalName", INTERNAL_NAME
      VALUE "LegalCopyright", LEGAL_COPYRIGHT
      VALUE "OriginalFilename", ORIGINAL_FILENAME
      VALUE "ProductName", PRODUCT_NAME
      VALUE "ProductVersion", PRODUCT_VERSION
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END